# Clases

./: GilDominguezLucas-Exam1DIW.7z  GilDominguezLucas_Exam1DWEC.7z  snippet simplecss  snippet tabla simple
Clases Nuria/: build.xml
Clases Nuria/CSS/: index.html  style.css
Clases Nuria/Ejercicio 2.2/: code.js  index.html
Clases Nuria/Ejercicio 3.1/: code.js  index.html
Clases Nuria/Ejercicio 3.2/: code.js  index.html
Clases Nuria/Ejercicio 3.4/: code.js  index.html
Clases Nuria/Ejercicio 3.5/: code.js  index.html
Clases Nuria/Ejercicio 3a/: code.js  index.html
Clases Nuria/Ejercicio 4.4/: code.js  code1.js  index.html
Clases Nuria/Ejercicio 4b7/: code.js  index.html
Clases Nuria/Ejercicio 4b8/: code.js  index.html
Clases Nuria/Ejercicio Web Compras/: code.js  index.html
Clases Nuria/Repaso 1/: code.js  index.html
Clases Nuria/Repaso 2/: code.js  index.html
Clases Nuria/Repaso 3/: code.js  index.html
Clases Nuria/Repaso 4/: code.js  index.html
DIW/Bootstrap/: index.html
DIW/Bootstrap ejercicio inicial/: index.html  style.css
DIW/CV v2/: index.css  index.html
DIW/Ejercicio carrd2/: index.html  style.css
DIW/Intento pagina espalcial/: index.html  style.css
DIW/Practica Examen 1/: index.html  style.css
DIW/Practica Examen 2/: index.html  style.css
DIW/Practica Examen 3/: index.html  style.css
DIW/Proyecto/: about.txt  burger.js  code.js  darkstyle.css  desarollo.css  desarollo.html  fotos.css  fotos.html  hero.css  hero.html  hero1.html  index.html  music.css  music.html  others.html  primerapaleta.css  social.html  style.css  vp.html
DIW/Proyecto V2/: code.js  hero.css  hero.html
DIW/SVG/: svg.html
DIW/Tailwind/: index.html
DIW/ejemplo caard/: index.html  style.css
DIW/ejemplos card vueltas/: index.html  styles.css
DIW/proyectoDIW2/: tailwind.config.js
DWEC/Dialogos tema 5/: code.js  index.html  style.css
DWEC/Ejercicio Almacen/: codigo.js  index.html  objetos.js
DWEC/Ejercicio Almacen2/: code.js  index.html  objetos.js  style.css
DWEC/Practica Cuestionario/: code.js  index.html  objetos.js  style.css
Examen 1 DIW/Ejercicio 1 - Tablero de ajedrez/: estilos.css  index.html
Examen 1 DIW/Ejercicio 2 - Nike/: index.html  style.css
Examen 1 DWEC/: codigo.js  index.html  objetos.js  style.css
FIS/: conocenos.html  index.css  index.html  style.css
Proyectos Personales/MotoClub/: index.css  index.html
Proyectos Personales/Thing/: index.html  style.css
Proyectos Personales/Thing2/: index.html  page.css  (+2 more)
(+360 files in other folders)
