@import url(https://fonts.googleapis.com/css?family=Titillium+Web:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900);

*::after::before{
    box-sizing: border-box;
}


:root{

    --violet:#b8b1ea;
    --orangee:  #ffb27e; 
    --pinky : #fd688b;
}
body{
margin:0;
height: 100vh;
background-image: url(pexels-zachary-debottis-1888883.jpg);
background-position: center;
background-size: cover;
font-family: "Titillium Web";
display: flex;
align-items: center;
justify-content: center;
}

#cabeza{
    width: 100%;
    height: 15rem;
    background-color: rgba(128, 128, 128, 0.144);
    backdrop-filter: blur(1.5rem);
    display: flex;
    justify-content: center;
}

#redes{
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

svg{
    color: var(--pinky);
    
}

#info{
    display: flex;
    flex-direction: column;
    align-items: end;
    margin: 0;

}

h1{
    color:var(--orangee);
    text-align: end;
    font-weight: 600;
    font-size: 3rem;
    margin: 0;
    margin-bottom: 1rem;
}

h2{
    color: var(--violet);
    text-align: end;
    font-weight: 200;
    font-size: 2rem;
    margin: 0;
}
hr{
    margin: 3rem;
    padding: 0;
}

.container{
    border: 3px solid var(--violet);
    border-radius: 20px;
    width: 12rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: 1rem;
    margin-block: 0;
    padding: 0;
}
.container:hover{

    border: 3px solid purple;


}

.container p{

    color:var(--orangee);
    padding-right: 1rem;
    font-weight: 600;
    font-size: 1.3rem;

}
