
table{

    color: var(--lightest);


}
th{
    padding-left: 1rem;
    font-size: 30px;
    border: 1px solid var(--lightest);
    margin:0;
    text-align: center;
}
td{
    
    padding-inline: 1rem;
    font-size: 26px;
    text-align: center;

}
tr:nth-child(even){
    background-color: rgba(0, 0, 0, 0.4);
}

#divBody{

   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;

}

.card1{

    border-radius: 5px;
    height: fit-content;
    box-shadow: 0 0 10px 1px var(--darkest);
    min-height: 100px;
    width: fit-content;
    padding-inline: 2rem;
    padding: 0.5rem;
    margin: auto;
    background-color: var(--dark);
    color: var(--darkest);
    opacity: 0.5;
    transition: opacity 1350ms ease, transform 1250ms ease-in;
    position: relative;
}

.card1:hover {
    background-color: var(--darkest);
    color: var(--lightest);
    opacity: 1;
    transform: translateY(-10px);
    transition: opacity 450ms ease, transform 450ms ease-in;
}

.card1::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 10px;
    z-index: -1;
    clip-path: circle(0% at 0% 0%);
    transition: clip-path 500ms ease;

}

.card1:nth-child(2)::before {
    clip-path: circle(0% at 100% 100%);
}

.card1:hover::before {
    clip-path: circle(100%);
    background-color: var(--medium);

}


hr {

    color: var(--medium);
    background-color: var(--medium);

}

h1,
h3,
p {
    text-align: center;
}



.wrapper {
    padding-top: 1rem;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    flex-grow: 1;
    margin: 2rem;
    max-width: fit-content;
    max-height: fit-content;
    padding-bottom: 2rem;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2vmin;
    justify-items: center;
    align-items: center;
  }
  
  .wrapper>img {
    z-index: 0;
    grid-column: span 2;
    max-width: 50%;
    margin-bottom: -22%;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transform: scale(1);
    transition: all .25s;
    border-radius: 5px;
    
    &:nth-child(7n + 1) {
      grid-column: 2 / span 2;
    }
  
  }
    
  .wrapper>img:hover {
    z-index: 1;
    transform: scale(1.2);
  }

  #divRedes{
    margin-top: 10rem;
  }

  h3{

    color: var(--darkest);
    font-size: 40px;
    margin-bottom: 0;
  }



  @media screen and (max-width: 750px) {

    #divBody{

        display: flex;
        flex-direction: column;
    }
    .card1 {
        background-image: linear-gradient(90deg, var(--darkest),var(--dark) 80%);
        color: var(--lightest);
        opacity: 1;
        margin-block: 1rem;

    }

    
  }